<%= if assigns[:current_user] do %>
  <%= @current_user.name %>
  <a href="<%= Routes.auth_path(@socket, :logout) %>">Logout</a>
  <hr/>

  <section>
    <%= for message <- @messages do %>
      <div class="clearfix message-box">
        <div class="float-left">
          <p>
            <%= message.content %>
          </p>
        </div>
        <div class="float-right">
          <small><%= message.user.username %></small>
          <small><%= message.inserted_at %></small>
        </div>
      </div>
    <% end %>
    <hr/>
    <form phx-submit="post_message">
      <input type="text" name="message_text" value="<%= @message_text %>" placeholder="Enter your message" autofocus />
      <button type="submit" phx-disable-with="Sending...">Send</button>
    </form>
  </section>
<% else %>
  <a href="<%= Routes.auth_path(@socket, :request, "twitter") %>">Login</a>
<% end %>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
